<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="oxxo.studio">
    <meta name="copyright" content="oxxo.studio">
    <title>YA</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            width: 100%;
            background: #000;
        }
    </style>
	<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
</head>

<body>
    <div id="map"></div>
	
    <script>
        var map, me, lat, lng;
		function initMap()
		{
			navigator.geolocation.watchPosition((position) => 
			{
				console.log(position.coords);
				lat = position.coords.latitude;
				lng = position.coords.longitude;
				map = new google.maps.Map(document.getElementById('map'), 
				{
					zoom: 10,
					center: { lat: lat, lng: lng }
				});
				
				me = new google.maps.Marker(
				{
					position: { lat: lat, lng: lng },
					map: map,
					title:'Leo'
				});
				new google.maps.Marker(
				{
					position: { lat: 25.0216448, lng: 121.1496192 },
					map: map,
					title:'RAVEN'
				});
				new google.maps.Marker(
				{
					position: { lat: 25.0216448, lng: 121.1796192 },
					map: map,
					title:'RAVEN'
				});
				new google.maps.Marker(
				{
					position: { lat: 25.0216448, lng: 121.2196192 },
					map: map,
					title:'RAVEN'
				});
			});
		}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0b_jXWkbHKNghy1QjA4v_SZwFYJq6f1U&callback=initMap"></script>
    <style>
        #info 
		{
            position: fixed;
            z-index: 999;
            bottom: 20px;
            left: 0px;
            background: #222;
            padding: 20px 30px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, .5) 0 0 10px;
            border-radius: 0 5px 5px 0;
        }

        #info a {
            color: #0bf;
            transition: .2s;
        }

        #info a:hover {
            color: #6df;
        }
    </style>
    
</body>

</html>